<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>re.dufau</groupId>
    <artifactId>demo-dao</artifactId>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>re.dufau</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>re.dufau</groupId>
            <artifactId>demo-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>