<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>re.dufau</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>
	
	<modules>
		<module>model</module>
		<module>dao</module>
		<module>web</module>
		<module>batch</module>
	</modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.version>2.40.0</spotless.version>
    </properties>


<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.0.13</version>
        </dependency>
    </dependencies>
</dependencyManagement>


    <dependencies>

        

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>


            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                  <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                  <formats>
                    <!-- you can define as many formats as you want, each is independent -->
                    <format>
                      <!-- define the files to apply to -->
                      <includes>
                        <include>*.md</include>
                        <include>.gitignore</include>
                      </includes>
                      <!-- define the steps to apply to those files -->
                      <trimTrailingWhitespace/>
                      <endWithNewline/>
                      <indent>
                        <tabs>true</tabs>
                        <spacesPerTab>4</spacesPerTab>
                      </indent>
                    </format>
                  </formats>
                  <!-- define a language-specific format -->
                  <java>
                    <!-- no need to specify files, inferred automatically, but you can if you want -->
              
                    <!-- apply a specific flavor of google-java-format and reflow long strings -->
                    <googleJavaFormat>
                      <version>1.8</version>
                      <style>AOSP</style>
                      <reflowLongStrings>true</reflowLongStrings>
                      <formatJavadoc>false</formatJavadoc>
                    </googleJavaFormat>
              
                    <!-- make sure every file has the following copyright header.
                      optionally, Spotless can set copyright years by digging
                      through git history (see "license" section below) -->
                    <licenseHeader>
                      <content>/* (C)$YEAR */</content>  <!-- or <file>${project.basedir}/license-header</file> -->
                    </licenseHeader>
                  </java>
                </configuration>
                <executions>
                    <execution>
                      <goals>
                        <goal>check</goal>
                      </goals>
                      <phase>validate</phase>
                    </execution>
                  </executions>
              </plugin>

        </plugins>
    </build>

</project>